unintegrated signatures

7_1 step1: PTHR11606
7_1 step2: no evidence
7_1 step3: PTHR43293
7_1 step5: PTHR22855; PTHR45266
7_1 step7: PTHR43145
7_1 step9: PTHR43334; PF13549
7_2 step6: PIRSF016578
8_1 step7: PTHR43356
8_2 step6: PIRSF016578
10_1 step1: PTHR43609, PTHR21432 
12_1 step3: PTHR21432
12_1 step5: PIRSF016578
15_1 step3: PTHR43145
15_1 step5: PTHR43884
16_1 step2: PTHR11699
16_1 strp4: PTHR21432
16_1 step6: PTHR43884
17_1 step6: PTHR43884
17_2 step3: PTHR43353
26_1 step1: PTHR43842
28_1 step1: PTHR43488
28_1 step2: PTHR43026
28_2 step1: PTHR43488
28_2 step3: PTHR43356
29_1 step1: PTHR35527
29_1: several steps with no evidence
29_1 step6: PF03486
29_1 step7: PF03486
29_2 step1: PTHR35527
29_2 step6: PF03486
30_1 step1: PTHR35527
30_3 step1: PTHR35527
